OPENAI_API_KEY=
UPSTAGE_API_KEY=
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Multi-Agent
GOOGLE_API_KEY=
SERPAPI_API_KEY=
NEWSAPI_KEY=
GNEWS_API_KEY=
GMAIL_USER=your_id@gmail.com
GMAIL_PASS=jzes gvsd ctml ydmv
ALERT_EMAIL=kkk@naver.com
NEWS_API_KEY=
TAVILY_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_DEFAULT_VOICE_ID=b
SSL_CERT_FILE=
